C:\Users\ПУСИК\Desktop\home3\задания4-2\bin\Debug\net6.0\задания4-2.exe
C:\Users\ПУСИК\Desktop\home3\задания4-2\bin\Debug\net6.0\задания4-2.deps.json
C:\Users\ПУСИК\Desktop\home3\задания4-2\bin\Debug\net6.0\задания4-2.runtimeconfig.json
C:\Users\ПУСИК\Desktop\home3\задания4-2\bin\Debug\net6.0\задания4-2.dll
C:\Users\ПУСИК\Desktop\home3\задания4-2\bin\Debug\net6.0\задания4-2.pdb
C:\Users\ПУСИК\Desktop\home3\задания4-2\obj\Debug\net6.0\задания4-2.csproj.AssemblyReference.cache
C:\Users\ПУСИК\Desktop\home3\задания4-2\obj\Debug\net6.0\задания4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПУСИК\Desktop\home3\задания4-2\obj\Debug\net6.0\задания4-2.AssemblyInfoInputs.cache
C:\Users\ПУСИК\Desktop\home3\задания4-2\obj\Debug\net6.0\задания4-2.AssemblyInfo.cs
C:\Users\ПУСИК\Desktop\home3\задания4-2\obj\Debug\net6.0\задания4-2.csproj.CoreCompileInputs.cache
C:\Users\ПУСИК\Desktop\home3\задания4-2\obj\Debug\net6.0\задания4-2.dll
C:\Users\ПУСИК\Desktop\home3\задания4-2\obj\Debug\net6.0\refint\задания4-2.dll
C:\Users\ПУСИК\Desktop\home3\задания4-2\obj\Debug\net6.0\задания4-2.pdb
C:\Users\ПУСИК\Desktop\home3\задания4-2\obj\Debug\net6.0\задания4-2.genruntimeconfig.cache
C:\Users\ПУСИК\Desktop\home3\задания4-2\obj\Debug\net6.0\ref\задания4-2.dll
