C:\Users\ПУСИК\Desktop\home3\задания4-3\bin\Debug\net6.0\задания4-3.exe
C:\Users\ПУСИК\Desktop\home3\задания4-3\bin\Debug\net6.0\задания4-3.deps.json
C:\Users\ПУСИК\Desktop\home3\задания4-3\bin\Debug\net6.0\задания4-3.runtimeconfig.json
C:\Users\ПУСИК\Desktop\home3\задания4-3\bin\Debug\net6.0\задания4-3.dll
C:\Users\ПУСИК\Desktop\home3\задания4-3\bin\Debug\net6.0\задания4-3.pdb
C:\Users\ПУСИК\Desktop\home3\задания4-3\obj\Debug\net6.0\задания4-3.csproj.AssemblyReference.cache
C:\Users\ПУСИК\Desktop\home3\задания4-3\obj\Debug\net6.0\задания4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПУСИК\Desktop\home3\задания4-3\obj\Debug\net6.0\задания4-3.AssemblyInfoInputs.cache
C:\Users\ПУСИК\Desktop\home3\задания4-3\obj\Debug\net6.0\задания4-3.AssemblyInfo.cs
C:\Users\ПУСИК\Desktop\home3\задания4-3\obj\Debug\net6.0\задания4-3.csproj.CoreCompileInputs.cache
C:\Users\ПУСИК\Desktop\home3\задания4-3\obj\Debug\net6.0\задания4-3.dll
C:\Users\ПУСИК\Desktop\home3\задания4-3\obj\Debug\net6.0\refint\задания4-3.dll
C:\Users\ПУСИК\Desktop\home3\задания4-3\obj\Debug\net6.0\задания4-3.pdb
C:\Users\ПУСИК\Desktop\home3\задания4-3\obj\Debug\net6.0\задания4-3.genruntimeconfig.cache
C:\Users\ПУСИК\Desktop\home3\задания4-3\obj\Debug\net6.0\ref\задания4-3.dll
