C:\Users\ПУСИК\Desktop\home3\задания 4-1\bin\Debug\net6.0\задания 4-1.exe
C:\Users\ПУСИК\Desktop\home3\задания 4-1\bin\Debug\net6.0\задания 4-1.deps.json
C:\Users\ПУСИК\Desktop\home3\задания 4-1\bin\Debug\net6.0\задания 4-1.runtimeconfig.json
C:\Users\ПУСИК\Desktop\home3\задания 4-1\bin\Debug\net6.0\задания 4-1.dll
C:\Users\ПУСИК\Desktop\home3\задания 4-1\bin\Debug\net6.0\задания 4-1.pdb
C:\Users\ПУСИК\Desktop\home3\задания 4-1\obj\Debug\net6.0\задания 4-1.csproj.AssemblyReference.cache
C:\Users\ПУСИК\Desktop\home3\задания 4-1\obj\Debug\net6.0\задания 4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПУСИК\Desktop\home3\задания 4-1\obj\Debug\net6.0\задания 4-1.AssemblyInfoInputs.cache
C:\Users\ПУСИК\Desktop\home3\задания 4-1\obj\Debug\net6.0\задания 4-1.AssemblyInfo.cs
C:\Users\ПУСИК\Desktop\home3\задания 4-1\obj\Debug\net6.0\задания 4-1.csproj.CoreCompileInputs.cache
C:\Users\ПУСИК\Desktop\home3\задания 4-1\obj\Debug\net6.0\задания 4-1.dll
C:\Users\ПУСИК\Desktop\home3\задания 4-1\obj\Debug\net6.0\refint\задания 4-1.dll
C:\Users\ПУСИК\Desktop\home3\задания 4-1\obj\Debug\net6.0\задания 4-1.pdb
C:\Users\ПУСИК\Desktop\home3\задания 4-1\obj\Debug\net6.0\задания 4-1.genruntimeconfig.cache
C:\Users\ПУСИК\Desktop\home3\задания 4-1\obj\Debug\net6.0\ref\задания 4-1.dll
